<!DOCTYPE html>
<html lang="pt-Br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página Inicial</title>
  </head>
  <body>
    <h1 id="inicio">Guia de Tags Html</h1>
    <hr />
    <h2>Índice</h2>
    <ul>
      <li><a href="#h1-h6">Sobre a tag h1 até h6</a></li>
      <li><a href="#p">Sobre a tag p</a></li>
      <li><a href="#mark">Sobre a tag mark</a></li>
      <li><a href="#small">Sobre a tag small</a></li>
      <li><a href="#i">Sobre a tag i</a></li>
      <li><a href="#u">Sobre a tag u</a></li>
      <li><a href="#strong">Sobre a tag strong</a></li>
      <li><a href="#ol-ul-li">Sobre a tag ol, ul, li</a></li>
      <li><a href="#a">Sobre a tag a</a></li>
      <li><a href="#hr">Sobre a tag hr</a></li>
      <li><a href="#sub">Sobre a tag sub</a></li>
      <li><a href="#sup">Sobre a tag sup</a></li>
      <li><a href="#blockquote">Sobre a tag blockquote</a></li>
      <li><a href="#del">Sobre a tag del</a></li>
      <li><a href="#abbr">Sobre a tag abbr</a></li>
      <li><a href="#referencia">Referência</a></li>
    </ul>
    <hr />
    <h2 id="h1-h6">Tags h1 até h6 <a href="#inicio">⬆️</a></h2>
    <p>
      As tags h1 até h6 são usadas para criar títulos de diferentes níveis. h1 é o
      título mais importante e h6 o menos importante.
    </p>
    <h1>Título nível 1</h1>
    <h2>Título nível 2</h2>
    <h3>Título nível 3</h3>
    <h4>Título nível 4</h4>
    <h5>Título nível 5</h5>
    <h6>Título nível 6</h6>
    <br>
    <h2 id="p">Tag p <a href="#inicio">⬆️</a></h2>
    <p>A tag <strong>p</strong> é usada para criar parágrafos de texto.</p>
    <p>< p >Este é um parágrafo de texto< /p ></p>
    <h2 id="mark">Tag mark <a href="#inicio">⬆️</a></h2>
    <p>A tag <strong>mark</strong> é usada para destacar texto, geralmente com uma cor de fundo amarela.</p>
    <mark>Texto destacado</mark>
    <h2 id="small">Tag small <a href="#inicio">⬆️</a></h2>
    <p>A tag <strong>small</strong> é usada para reduzir o tamanho do texto.</p>
    <small>Texto menor</small>
    <h2 id="i">Tag i <a href="#inicio">⬆️</a></h2>
    <p>A tag <strong>i</strong> é usada para estilizar o texto em itálico.</p>
    <i>Texto em itálico</i>
    <h2 id="u">Tag u <a href="#inicio">⬆️</a></h2>
    <p>A tag <strong>u</strong> é usada para sublinhar o texto.</p>
    <u>Testo sublinhado</u>
    <h2 id="strong">Tag strong <a href="#inicio">⬆️</a></h2>
    <p>A tag <strong>strong</strong> é usada para destacar o texto com ênfase forte, geralmente exibido em negrito.</p>
    <strong>Texto em negrito</strong>
    <h2 id="ol-ul-li">Tags ol, ul, li <a href="#inicio">⬆️</a></h2>
    <p>As tags <strong>ol</strong> e <strong>ul</strong> são usadas para criar listas ordenadas e não ordenadas, respectivamente. A tag <strong>li</strong> define um item da lista, quantos <strong>li</strong> tiverem sera quantos itens a lista vai ter.</p>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
    </ol>
    <ul>
        <li>Item A</li>
        <li>Item B</li>
    </ul>
    <h2 id="a">Tag a <a href="#inicio">⬆️</a></h2>
    <p>A tag <strong>a</strong> é usada para criar links. O atributo <strong>href</strong> define o destino do link.</p>
    <p>< a href = "http://www.google.com"><a href="https://www.google.com/">Clique aqui</a>< /a ></p>
    <h2 id="hr">Tag hr <a href="#inicio">⬆️</a></h2>
    <p>A tag <strong>hr</strong> é usada para inserir uma linha horizontal para separar conteúdos.</p>
    <hr>
    <h2 id="sub">Tag sub <a href="#inicio">⬆️</a></h2>
    <p>A tag <strong>sub</strong> é usada para texto em subscrito.</p>
    <p>Texto normal<sub>Texto subscrito</sub></p>
    <h2 id="sup">Tag sup <a href="#inicio">⬆️</a></h2>
    <p>A tag <strong>sup</strong> é usada para texto em sobrescrito.</p>
    <p>Texto normal<sup>Texto sobrescrito</sup></p>
    <h2 id="blockquote">Tag blockquote <a href="#inicio">⬆️</a></h2>
    <p>A tag <strong>blockquote</strong> é usada para definir uma citação em bloco.</p>
    <blockquote>Esta é uma citação em bloco</blockquote>
    <h2 id="del">Tag del <a href="#inicio">⬆️</a></h2>
    <p>A tag <strong>del</strong> é usada para mostrar texto deletado, geralmente exibido riscado.</p>
    <del>Texto deletado</del>
    <h2 id="abbr">Tag abbr <a href="#inicio">⬆️</a></h2>
    <p>A tag <strong>abbr</strong> é usada para definir abreviações, mostrando o significado completo quando o mouse passa sobre o texto.</p>
    <abbr title="Cascading Style Sheets">CSS</abbr>
    <h2 id="referencia">Referência</h2>
    <p>Video aulas sobre Html: <a href="https://www.youtube.com/watch?v=Ejkb_YpuHWs&list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n">Gustavo Guanabara Html</a></p>
    <p>Canal do professor Gustavo Guanabara: <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo">Curso em Vídeo</a></p>
  </body>
</html>
